{
    "file": "Lab3P1.gms",
    "name": "MOSLab3",
    "nodes": [
        {
            "codecMib": 106,
            "file": "guiaLab3_202320.pdf",
            "name": "guiaLab3_202320.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "Lab3P1.gms",
            "name": "Lab3P1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Lab3P1.gsp",
            "name": "Lab3P1.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "Lab3P1.lst",
            "name": "Lab3P1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Lab3P2.gms",
            "name": "Lab3P2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Lab3P2.gsp",
            "name": "Lab3P2.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "Lab3P3.gms",
            "name": "Lab3P3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Lab3P3.gsp",
            "name": "Lab3P3.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "file": "Lab3P4.gms",
            "name": "Lab3P4.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Lab3P4.gsp",
            "name": "Lab3P4.gsp",
            "type": "gsp"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
